{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "MMS-Cockpit-Staff",
    "short_name": "MMS-Cockpit-Staff",
    "icons": [
        {
            "src": "/bagong-isulan.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/bagong-isulan.jpg",
            "sizes": "256x256",
            "type": "image/jpeg"
        },
        {
            "src": "/bagong-isulan.jpg",
            "sizes": "384x384",
            "type": "image/jpeg"
        },
        {
            "src": "/bagong-isulan.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}